{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ],
    "baseUrl": "./",
    "paths": {
      "@actions": ["src/actions/*"],
      "@pages": ["pages/*"],
      "@reducers": ["src/reducers/*"],
      "@components/*": ["src/components/*"],
      "@providers/*": ["src/providers/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@store": ["src/store/*"],
      "@static": ["public/static/*"],
      "@models/*": ["src/models/*"],
      "@sagas/*": ["src/sagas/*"],
      "@epics/*": ["src/epics/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out",
    "next.config.js",
    ".babelrc",
    "bundles",
    "coverage",
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
